# Time Spent on Project Management

> *This is not an hour tracking list, but rather an indication of the work done in return for the somewhat vague mile stone of project management.*


## Adriaan


## Rick

  * Communication with EU

## Henri
